# cross-platfotm-programming

./: .gitignore  CrossPlatform.sln  README.md  Vagrantfile  build.proj  provision-linux.sh  provision-mac.sh  provision-windows.sh
.vagrant/machines/linux/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/windows/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
LAB1/: LAB1.sln  Program.cs
LAB1.Tests/: LAB1.Tests.csproj  LAB1.Tests.sln  UnitTest1.cs
LAB2/: LAB2.sln  Program.cs
LAB2.Tests/: LAB2.Tests.csproj  LAB2.Tests.sln  UnitTest1.cs
LAB3/: LAB3.sln  Program.cs
LAB3.Tests/: LAB3.Tests.csproj  LAB3.Tests.sln  UnitTest1.cs
LAB4/: LAB4.csproj  LAB4.sln  LabRunner.cs  Program.cs
LAB4/BaGet/: Baget.csproj
LAB4/BaGet/Properties/: launchSettings.json
LAB4/LAB3/: OUTPUT.txt
LAB4/Properties/: launchSettings.json
LAB5/: LAB5.csproj  LAB5.sln  Program.cs  appsettings.json
LAB5/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
LAB5/Models/: ErrorViewModel.cs  LabViewModel.cs  UserProfileViewModel.cs
LAB5/Properties/: launchSettings.json
LAB5/Views/: _ViewImports.cshtml
LAB5/Views/Home/: Index.cshtml  Profile.cshtml
LAB5/Views/Lab/: Lab1.cshtml  Lab2.cshtml
LAB5/Views/Shared/: _Layout.cshtml
