<Project DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="BuildSolution">
    <MSBuild Projects="CrossPlatform.sln" Targets="Build" />
  </Target>

 
  <Target Name="RunTests" DependsOnTargets="BuildSolution">
    <Exec Command="dotnet test LAB1.Tests/LAB1.Tests.csproj" />
  </Target>


  <Target Name="RunLABS" DependsOnTargets="BuildSolution">
   <Exec Command="dotnet run --project LAB1/LAB1.csproj -- LAB1\INPUT.TXT" />
  </Target>


  <Target Name="BuildAndTest" DependsOnTargets="RunTests;RunLABS" />
  
</Project>